/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
CONFIG_ZMK_MACRO=y

// Home row mods macro
//#define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3
//#define WHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
//#define WHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define HRML(k2, k3, k4, _layer) &ht LALT k2  &hml LCTRL k3 _layer  &ht LGUI k4
#define HRMR(k1, k2, k3, _layer) &ht RGUI k1  &hml RCTRL k2 _layer  &ht RALT k3
#define WHRML(k2, k3, k4, _layer) &ht LALT k2  &ht LGUI k3  &hml LCTRL k4 _layer
#define WHRMR(k1, k2, k3, _layer) &hml RCTRL k1 _layer  &ht RGUI k2  &ht RALT k3

// {
    //    behaviors {
    //        ht: hold_tap {
    //            label = "hold_tap";
    //            compatible = "zmk,behavior-hold-tap";
    //            #binding-cells = <2>;
    //            flavor = "tap-preferred";
    //            tapping-term-ms = <220>;
    //            quick-tap-ms = <150>;
    //            global-quick-tap;
    //            bindings = <&kp>, <&kp>;
    //        };
    //    };

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; // 2 аргумента: (модификатор, клавиша)
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: hold_mod_layer {
            compatible = "zmk,behavior-hold-mod-layer";
            #binding-cells = <3>; // 3 аргумента: (модификатор, клавиша, слой)
            label = "HOLD_MOD_LAYER";
            flavor = "tap-preferred";
            tapping-term-ms = <220>; // Синхронизировано с ht
            quick-tap-ms = <150>;
            global-quick-tap;
        };
    };

    macros {
//        switch_to_layer_3: switch_to_layer_3_macro {
//            compatible = "zmk,behavior-macro";
//            label = "SWITCH_TO_LAYER_3";
//            #binding-cells = <0>;
//            bindings = <
//                &macro_tap &kp LSHFT
//                &macro_tap &kp LCTRL
//                &macro_pause 10
//                &macro_release &kp LCTRL
//                &macro_release &kp LSHFT
//                &macro_tap &to 3
//            >;
//        };

// ТЕСТОВЫЙ макрос: просто отправляет букву 'A'
        test_macro: test_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp A>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            //  WHRML(S, D, F, 7)   

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DOT
&kp BACKSPACE  &kp A  &kp S  &kp D    &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &trans    &kp COMMA
&kp ENTER      &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp TAB  &mo 1  &kp LSHFT    &kp SPACE  &mo 2  &kp TAB
            >;
        };

        left_layer {
            bindings = <
&trans   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp DEL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        right_layer {
            bindings = <
&trans   &kp N1     &kp N2          &kp N3          &kp N4           &kp N5       &kp N6           &kp N7    &kp N8    &kp N9     &kp N0     &trans
&kp DEL  &kp LC(X)  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LC(C)    &kp PRINTSCREEN  &kp LEFT  &kp UP    &kp RIGHT  &kp PG_UP  &trans
&trans   &kp LC(Z)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LC(V)    &kp INSERT       &kp HOME  &kp DOWN  &kp END    &kp PG_DN  &trans
                                    &trans          &trans           &trans       &trans           &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &kp C_VOL_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &kp C_MUTE    &kp C_BRI_UP    &trans            &trans      &to 0   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &kp C_VOL_DN  &kp C_BRI_DEC   &trans            &trans      &trans  &trans
                         &trans   &trans   &trans          &trans        &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &switch_to_layer_3    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
