# ========== НАСТРОЙКИ РАЗДЕЛЬНОЙ КЛАВИАТУРЫ (SPLIT) ==========
# Указываем, что левая половина является главной (центральной) при проводном соединении
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# ========== ОБЩИЕ НАСТРОЙКИ КЛАВИАТУРЫ ==========
# Включаем глубокий сон для экономии энергии
CONFIG_ZMK_SLEEP=y
# Время бездействия до перехода в сон (300000 мс = 5 минут)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# ========== ОБЩИЕ НАСТРОЙКИ ДИСПЛЕЯ ==========
CONFIG_ZMK_DISPLAY=y

# ======== ЗАЩИТА ОТ ДРЕБЕЗГА КОНТАКТОВ ========
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
